/*FONTE
     font-family: "Karla", sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
}

.navbar img {
    width: 120px;
    height: 100px;
}

ul {
    list-style-type: none;
    display: flex;
}

a {
    font-size: 26px;
    color: blue;
    text-decoration: none;
}


.negrito {
    font-weight: bold;
}

.info {
    display: flex;
}

li {
    padding-right: 30px;
}

.nome img {
    width: 100%;
    height: 300px
}

.boxes {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.box {
    border-radius: 10px;
    border: 2px solid #005c74;
    box-shadow: 0px 10px 18px 5px rgba(197, 211, 2, 0.63);
    width: 260px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 0, 0.726);
}


.box h2 {
    font-weight: lighter;
    font-size: 26px;
    text-align: justify;
    color: rgb(0, 174, 255);
}

.box img {
    width: 40%;
}

.resp {
    width: 100%;
    height: 700px;
    border: 4px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 110px;
    align-items: center;
}

.resp h1 {
    font-size: 3vw;
    font-weight: lighter;
}

.resp p {
    width: 70%;
    text-align: center;
    font-size: 1.5vw;
    line-height: 35px;
}

.inicio {
    color: blue;
}

.fim {
    color: #fff;
    background-color: #255B13;
    border: 2px solid #255B13
}

.contato {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 650px;
    border: 4px solid #33AF09;
}

.titulo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #33AF09;

}

.cards {
    display: flex;
    flex-direction: column;

}

.titulo h1 {
    font-size: 3vw;
    font-weight: lighter;
    margin: 20px;
}


.cardsP {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
}

input {
    width: 40%;
    height: 50px;
    border: #33AF09 3px solid;
    font-size: 23px;
    padding-left: 10px;
}

.cardsU input {
    width: 90%;
    height: 200px;
    border: #33AF09 3px solid;
    font-size: 23px;
    display: flex;
    justify-content: center;
    word-wrap: break-word;
    padding-left: 10px;
}

.cardsU {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-top: 50px; */
}

button {
    background-color: #75C05B;
    border-radius: 10px;
    border: none;
    width: 100px;
    height: 50px;
    font-size: 23px;
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
}

button:hover {
    background-color: #33AF09;
    border-radius: 10px;
    border: none;
    width: 100px;
    height: 50px;
    font-size: 23px;
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
}

.imgF {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgF img {
    /* width: 100%; */
    height: 600px;
}


.footer {
    width: 100%;
    height: 210px;
    background-color: #dddddd;
    display: flex;
    flex-direction: column;
}

.topico {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}

.footer ul {
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    list-style-type: none;
    font-size: large;
}

.footer .info a {
    color: #000;
    font-size: larger;
}

.footer .topico img {
    width: 100px;
    margin: 100px;
}


.copy p {
    color: #4BBC25;
    font-size: 22px;
    text-align: center;
}